<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/player.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="view more.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<title>view links</title>
</head>
<body>
	<div id="modal" class="stop none"></div>
	<div id="video" class="bradius5 dropshd"></div>

<div>
<p style="text-align:right; float:right; font-size:small; width:450px;"><i>"Вы только что пообедали; и как тщательно, на почтительном удалении в несколько или много километров не скрывалась бы скотобойня, вы соучастник".<br />Ральф Валдо Эмерсон</i></p><br /><br /><br /><br /><br />
	<p>Многие искренне верят в то, что человек - хищник .</p>
	<p>Оо</p>
	<p>Ага, в каком месте ?</p>
	<p>Вот хищник:</p>
	<div style="width:640px; margin: 0 auto;">
		<img src="../upload/post/cheetah.jpg" alt="cheetah" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" /><img src="../upload/post/cat.jpg" alt="cat" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" />
	</div>
	<div style="width:640px; margin: 0 auto;">
		<img src="../upload/post/fangs_01.jpg" alt="fangs" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" /><img src="../upload/post/fangs_02.jpg" alt="fangs" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" />
	</div>
	<div style="width:640px; margin: 0 auto;">
		<img src="../upload/post/clows_01.jpg" alt="clows" style="vertical-align:top;border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" /><img src="../upload/post/clows_02.jpg" alt="clows" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" />
	</div>
	<p>А вот человек:</p>
	<div style="width:640px; margin: 0 auto;">
		<img src="../upload/post/fat-guy.jpg" alt="fat man" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" /><img src="../upload/post/fat-woman.jpg" alt="fat women" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" />
	</div>
	<div style="width:640px; margin: 0 auto;">
		<img src="../upload/post/tooths_01.jpg" alt="tooths" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" /><img src="../upload/post/tooths_02.jpg" alt="tooths" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" />
	</div>
	<div style="width:640px; margin: 0 auto;">
		<img src="../upload/post/nails_01.jpg" alt="nails" style="vertical-align:top;border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" /><img src="../upload/post/nails_02.jpg" alt="nails" style="border:0; margin:5px; -o-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -webkit-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); -moz-box-shadow:0 0 15px 3px rgba(0,0,0,0.5); box-shadow:0 0 15px 3px rgba(0,0,0,0.5); behavior: url(/PIE.htc);" />
	</div>
	<p>Чтобы хищнику пообедать, ему необходимо:</p>
	<ol><li><p><b>Выследить добычу.</b></p><p>Хищники имеют острое зрение, слух и обоняние, способны видеть в темноте.
				Обоняние собаки в 100 раз сильнее чем у человека.
				У кошки - в 60 раз.
			</p></li>
			<li><p><b>Чтобы хищнику поймать добычу её нужно догнать для этого ему необходимо:</b></p><p>Скорость, ловкость, и... когти.</p></li>
			<li><p><b>Съесть и переварить.</b></p>
			<p>Мясо начинает разлагаться сразу же после умервщления животного, и продолжает разлагаться даже в желудке. Продуктом разложения мяса являются токсины. У <b>хищников</b>, для быстрого выведения гниющей массы из организма предусмотрен короткий кишечник (в 3 раза длиннее тела). У <b>человека</b> же кишечник длинный (в 10-12 раз длиннее тела).</p>
			<p>Большой желудок <b>хищника</b> имеет кислотную среду, кислота необходима для расщепления мяса. Маленький желудок человека способен вырабатывать любые вещества, но настроен он на выработку щёлочи. Реакция слюны у хищников кислотная, а у <b>человека</b> - щелочная. Как известно щёлочь нейтрализует кислоту, которая в <b>человеческом</b> желудке вырабатывается в гораздо меньшем количестве, чем у хищников.</p>
			<p>Таким образом в человеческом теле недопереваренная масса попадает в кишечник, где находится примерно 30 часов при температуре 36,6&deg;C. Всё это время продолжается процесс гниения мяса (Представьте что вы оставили лежать на столе кусок мяса при комнатной ~20&deg;C температуре. Через день он протухнет, будет плохо пахнуть, покроется налётом).</p>
			<div style="width:80%; margin:0 auto; border:1px solid #5d7dac; padding:10px; background:#f3faff; -webkit-border-radius:10px; -moz-border-radius:10px; border-radius:10px; margin-bottom:15px;"><table style="background:#edf9ff;border-collapse:collapse;"><tr style="text-align:center;vertical-align: middle;"><th style="padding:10px; border:1px solid #5d7dac; color:#fff; background: #c91515;">Плотоядные</th><th style="padding:10px; border:1px solid #5d7dac; color:#fff; background: #1fbf1e;">Плодоядные/Фруктоеды</th><th style="padding:10px; border:1px solid #5d7dac; color:#fff; background: #57a5db;">Человек</th></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Имеют когти</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">Не имеют когтей</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Не имеют когтей</td></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Не имеют пор на коже, для охлаждения используют язык</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">Миллионы пор на коже для охлаждения</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Миллионы пор на коже для охлаждения</td></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Клыки для разрывания плоти. Челюсть двигается только вверх/вниз</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">В большинстве случаев клыки отсутствуют. Зубы для пережёвывания. Челюсть двигается вверх/вниз, влево/вправо</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Клыки отсутствуют. Зубы для пережёвывания. Челюсть двигается вверх/вниз, влево/вправо</td></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Слюнные железы не развиты</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">Хорошо развитые слюнные железы, необходимые для подготовки пищи к перевариванию</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Хорошо развитые слюнные железы, необходимые для подготовки пищи к перевариванию</td></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Малое количество вкусовых рецепторов (у кошки - 500)</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">Большое количество вкусовых рецепторов (9000)</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Большое количество вкусовых рецепторов (9000)</td></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Реакция слюны кислая. Фермент амилаза отсутствует.</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">Реакция слюны щелочная. Большое количество амилазы, необходимого для переваривания растительной пищи</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Реакция слюны щелочная. Большое количество амилазы, необходимого для переваривания растительной пищи</td></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Высокая концентрация саляной кислоты в желудке</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">Концентрация саляной кислоты в 20 раз ниже чем у плотоядных</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Концентрация саляной кислоты в 20 раз ниже чем у плотоядных</td></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Соотношение длин кишечника к телу 1/3</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">Соотношение длин кишечника к телу 1/12</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Соотношение длин кишечника к телу 1/12</td></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Соотношение веса желудка к весу желудочно-кишечного тракта 60%</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">Соотношение веса желудка к весу желудочно-кишечного тракта 10%</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Соотношение веса желудка к весу желудочно-кишечного тракта 10%</td></tr><tr><td style="padding:10px; border:1px solid #5d7dac; background: #ffc7c7;">Организм способен регулировать содержание насыщенных жиров и холестерина</td><td style="padding:10px; border:1px solid #5d7dac; background: #caffc7;">Организм не способен регулировать содержание насыщенных жиров и холестерина, сосуда засоряются</td><td style="padding:10px; border:1px solid #5d7dac; background: #d7f4ff;">Организм не способен регулировать содержание насыщенных жиров и холестерина, сосуда засоряются</td></tr></table></div>
				<p>Как видно из этой таблицы <b>мясо совершенно не естественная пища для человека</b>, по своим биологическим признакам человек не должен питаться мясом.</p></li></ol>
	<dl>
		<dt>Многие "знающие" скажут: -А откуда же человек будет получать "незаменимые" аминокислоты ?</dt><dd>Микроорганизмы, населяющие наш кишечник, весят 2,5 Кг и вправе называться самостоятельным органом. Они - вегетарианцы, и питаются исключительно растительной клетчаткой.  Любая другая пища подавляет их. У микробов всё просто, численность их удваивается каждые 20 минут. У кого есть пища - тот и размножается. Если преобладает пища не растительного происхождения - размножаются микробы-могильщики. Продуктом их жизнедеятельности являются токсины, вредные для человека. Если преобладает пища растительного происхождения размножаются полезные микробы, продуктом жизнедеятельности которых являются витамины и "незаменимые" аминокислоты.</dd>
		<dt>А как же тогда человек наберёт вес и рост и мышечную массу ?</dt><dd>А как это делают слоны, жирафы, буйволы, которые питаются исключительно растительной пищей ?</dd>
	</dl>
	<p>Однако задумайтесь, из чего будет выстроен организм человека, устраивающего в своём желудочно-кишечном тракте гниющую помойку ?</p>
	<div class="c">
	<embed style="width:500px;height:580px;margin:0 auto;" src='http://meatthetruth.ru/files/player-licensed.swf' type='application/x-shockwave-flash' pluginspage='http://www.macromedia.com/go/getflashplayer' FlashVars='file=http://meatthetruth.ru/files/meatthetruth.xml&showdownload=true&plugins=flow-1&flow.position=bottom&flow.showtext=true&flow.size=268&screencolor=222222&skin=http://meatthetruth.ru/files/modieus.swf' allowfullscreen='true' wmode="transparent" pluginspage='http://www.macromedia.com/go/getflashplayer' allowscriptaccess='always'></embed><br />
	<object class="watch" style="height: 390px; width: 640px;margin:0 auto;"><param name="movie" value="http://www.youtube.com/v/lzk-JjwAqfk?version=3"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/lzk-JjwAqfk?version=3" type="application/x-shockwave-flash" allowfullscreen="true" wmode="transparent" allowScriptAccess="always" style="height: 390px; width: 640px;margin:0 auto;"></object>
	<object class="watch" style="height: 390px; width: 640px;margin:0 auto;"><param name="movie" value="http://www.youtube.com/v/7VesMdBSdHU?version=3"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/7VesMdBSdHU?version=3" type="application/x-shockwave-flash" allowfullscreen="true" wmode="transparent" allowScriptAccess="always" style="height: 390px; width: 640px;margin:0 auto;"></object>
	<object class="watch" style="height: 390px; width: 640px;margin:0 auto;"><param name="movie" value="http://www.youtube.com/v/4ofVqe6KSMs?version=3"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/4ofVqe6KSMs?version=3" type="application/x-shockwave-flash" allowfullscreen="true" wmode="transparent" allowScriptAccess="always" style="height: 390px; width: 640px;margin:0 auto;"></object>
	<object class="watch" style="height: 390px; width: 640px;margin:0 auto;"><param name="movie" value="http://www.youtube.com/v/M7JG_P2dNv8?version=3"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/M7JG_P2dNv8?version=3" type="application/x-shockwave-flash" allowfullscreen="true" wmode="transparent" allowScriptAccess="always" style="height: 390px; width: 640px;margin:0 auto;"></object>
	<object class="watch" style="height: 390px; width: 640px;margin:0 auto;"><param name="movie" value="http://www.youtube.com/v/TgtLGdHZcEM?version=3"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/TgtLGdHZcEM?version=3" type="application/x-shockwave-flash" allowfullscreen="true" wmode="transparent" allowScriptAccess="always" style="height: 390px; width: 640px;margin:0 auto;"></object>
	<object class="watch" style="height: 390px; width: 640px;margin:0 auto;"><param name="movie" value="http://www.youtube.com/v/IP6yT_Oikyk?version=3"><param name="allowFullScreen" value="true"><param name="wmode" value="transparent" /><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/IP6yT_Oikyk?version=3" type="application/x-shockwave-flash" allowfullscreen="true" wmode="transparent" allowScriptAccess="always" style="height: 390px; width: 640px;margin:0 auto;"></object>
	</div>
	<p>А вот реальная история, произошедшая на одной из скотобоен.
		Эта статья была опубликована в китайской газете:</p>
		<div class="inerblock">
	<p>"На одной из скотобоен Гонконга был обычный рабочий день, пока один бык, ожидающий своей очереди, не упал на колени и не стал плакать! ".</p><p>"Люди думают, что животные не плачут, но этот бык плакал совсем как ребенок", сказал Билли Фонг представителям прессы. "Там было человек десять, все мясники, зарабатывающие на жизнь убоем скота. И у них у всех из глаз полились слезы. Они были так тронуты произошедшим, что выкупили быка и передали его в буддийский храм, где он спокойно доживет до конца своих дней."</p><p>Эта необычайная история о плачущем быке произошла в то время, как работники бойни тащили это большое животное по направлению к убойному цеху. Когда они уже приблизились к месту назначения, бык внезапно опустил передние ноги на землю, и слезы покатились из его глаз. "Когда я увидел, как бык плачет с грустью и страхом в глазах, меня начало трясти", сказал мясник. "Я позвал других рабочих, и они тоже очень удивились. Мы стали тащить и толкать быка, но он совершенно не желал двигаться. Он просто сидел и плакал.</p><p>Волосы на моем теле встали дыбом, потому что это животное вело себя, как человек. Мы переглянулись, и всем стало ясно, что ни один из присутствовавших не сможет поднять руку на этого быка. Нам нужно было решить, что мы будем с ним делать." Посоветовавшись, они решили собрать деньги и направить быка доживать свой век в обществе буддийских священников, ничего не имеющих против быков.</p><p>"Мы не могли его сдвинуть с места, пока не пообещали, что сохраним ему жизнь. Только после этого он встал и пошел с нами. Хотите верьте - хотите нет, но это правда, хотя и звучит это немного странновато. Казалось, что это большое животное понимало каждое наше слово", сказал г-н Тат Нин. Некоторые работники бойни не перенесли случившегося. Г-н Фонг сказал: "Трое рабочих сразу же после этого случая уволились по собственному желанию. Они сказали, что больше никогда в жизни не будут убивать животных, потому что никогда не забудут того, как из больших печальных глаз по лицу быка катились слезы."</p>
</div>
<div class="line"></div>
</div>

	<script type="text/javascript" src="js/flowslider.jquery.unpckd.js"></script>
	<script type="text/javascript" src="js/view more init.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/jQuery.tubeplayer.min.js"></script>

</body>
</html>
