<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/player.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="view more.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<title>view playlist</title>
</head>
<body>
	<div id="modal" class="stop none"></div>
	<div id="video" class="bradius5 dropshd"></div>


	<!--<a class="watch" href="http://www.youtube.com/playlist?list=PL4DC6F858EE6BCA00" target="_blank">Смотреть плэйлист 1</a><br />-->
	<!--<a class="watch" href="http://www.youtube.com/playlist?list=PLF73AA0280B41006C" target="_blank">Смотреть плэйлист 2</a><br />-->

	<iframe class="watch" width="560" height="349" src="http://www.youtube.com/embed/videoseries?list=PL4DC6F858EE6BCA00" frameborder="0" allowfullscreen></iframe><br />
	<iframe class="watch" width="560" height="349" src="http://www.youtube.com/embed/videoseries?list=PLF73AA0280B41006C" frameborder="0" allowfullscreen></iframe><br />


<!-- <div id="wrap">
	<a href="#" class="morevideos">next</a>
	<div class="slidebtn btn-left">&lt;</div>
	<div class="slidebtn btn-right">&gt;</div>
	<div id="slider" class="slider-horizontal"><noscript><p>Включите <i>javascript</i></p></noscript></div>
</div> -->

	<script type="text/javascript" src="js/flowslider.jquery.unpckd.js"></script>
	<script type="text/javascript" src="js/tubegal.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/jQuery.tubeplayer.min.js"></script>

</body>
</html>
