<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />

	<style type="text/css">
		#player {
			margin:0 auto;
			display:block;
			width:500px;
			height:340px;
			text-align:center;
			text-decoration:none;
			cursor:pointer;
			-o-box-shadow:0 0 40px rgba(100, 118, 173, 0.5);
			-webkit-box-shadow:0 0 40px rgba(100, 118, 173, 0.5);
			-moz-box-shadow:0 0 40px rgba(100, 118, 173, 0.5);
			box-shadow:0 0 40px rgba(100, 118, 173, 0.5);
		}
		#container{ height: 100%; }
	</style>

	<!--[if gte IE 9]>
	  <style type="text/css">
		 .gradient {
			 filter: none;
		 }
	  </style>
	<![endif]-->

	<title>view jwlist</title>
</head>
<body>
<div class="gradient" id="player"><div id="container" class="loading">Loading the player ...</div></div>
<div id="wrap">
	<noscript><p>Включите <i>javascript</i></p></noscript>
	<a href="#" class="morevideos">next</a>
	<div class="slidebtn btn-left">&lt;</div>
	<div class="slidebtn btn-right">&gt;</div>
	<div id="slider" class="slider-horizontal hot">
		<div class="item">
			<a target="_blank" href="http://earthlingsfilm.ru/files/flv/clothes_fur.flv">
				<img alt="" src="">
					Китайская меховая ферма
				<span class="animall">
					<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://earthlingsfilm.ru/files/flv/vivi_paradigm.flv">
				<img alt="" src="">
					Вита — Подопытная парадигма
				<span class="animall">
					<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://earthlingsfilm.ru/files/flv/exp_vita_hamburger.flv">
				<img alt="" src="">
					Гамбургер без прикрас
				<span class="animall">
					<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://earthlingsfilm.ru/files/flv/exp_tears.flv">
				<img alt="" src="img/peacemobile.png">
					Слезы, спрятанные за железной стеной
				<span class="animall">
					<span></span>
				</span>
			</a>
		</div>
 		<div class="item">
			<a target="_blank" href="http://earthlingsfilm.ru/files/earthlings.flv">
				<img alt="" src="img/peacemobile.png">
					Фильм «Земляне» (полная версия)
				<span class="animall">
					<span></span>
				</span>
			</a>
		</div>
<!--		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds71844.mp4">
				<img alt="" src="img/peacemobile.png">
					Random Miniature Characters
				<span class="animall">
					<span></span>
				</span>
			</a>
		</div>
 		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds73213.mp4">
				<img alt="" src="img/peacemobile.png">
Things on the table again
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds59483.mp4">
				<img alt="" src="img/peacemobile.png">
Palm trees and a hot sun again
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds4461.mp4">
				<img alt="" src="img/peacemobile.png">
wisting egg again
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds59483.mp4">
				<img alt="" src="img/peacemobile.png">
Palm trees and a hot sun
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds58192.mp4">
				<img alt="" src="img/peacemobile.png">
Playing around with toes
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds63617.mp4">
				<img alt="" src="img/peacemobile.png">
Small lake and a bicycle
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds73213.mp4">
				<img alt="" src="img/peacemobile.png">
Palm trees and a hot sun
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds1318.mp4">
				<img alt="" src="img/peacemobile.png">
Girl in mall
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds4461.mp4">
				<img alt="" src="img/peacemobile.png">
Twisting egg
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds70930.mp4">
				<img alt="" src="img/peacemobile.png">
Eating Sushi and being trendy
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds58192.mp4">
				<img alt="" src="img/peacemobile.png">
Playing around with toes again
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds71844.mp4">
				<img alt="" src="img/peacemobile.png">
Random Miniature Characters
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds73213.mp4">
				<img alt="" src="img/peacemobile.png">
Things on the table again
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds59483.mp4">
				<img alt="" src="img/peacemobile.png">
Palm trees and a hot sun again
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds4461.mp4">
				<img alt="" src="img/peacemobile.png">
Twisting egg again
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds59483.mp4">
				<img alt="" src="img/peacemobile.png">
Palm trees and a hot sun
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds58192.mp4">
				<img alt="" src="img/peacemobile.png">
Playing around with toes
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds63617.mp4">
				<img alt="" src="img/peacemobile.png">
Small lake and a bicycle
				<span class="animall">
<span></span>
				</span>
			</a>
		</div>
		<div class="item">
			<a target="_blank" href="http://stream.flowplayer.org/KimAronson-TwentySeconds73213.mp4">
				<img alt="" src="img/peacemobile.png">
Things on the table and hidden camera
				<span class="animall">
<span></span>
				</span>
			</a>
		</div> -->
	</div><!--#slider-->
</div><!--#wrap-->

<!-- 	<div id="wrap">
	<a href="#" class="morevideos">next</a>
	<div class="slidebtn btn-left">&lt;</div>
	<div class="slidebtn btn-right">&gt;</div>
	<div id="slider" class="slider-horizontal"><noscript><p>Включите <i>javascript</i></p></noscript>
		<div class="item"><img src="img/peacemobile.png"/></div>
	</div>
</div> -->

	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/flowslider.jquery.unpckd.js"></script>
	<script type="text/javascript" src="js/tubegal.js"></script>
	<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
	<script>
		$(function(){

		});
	</script>

</body>
</html>
