<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/player.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="view more.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<title>view links</title>
</head>
<body>
	<div id="modal" class="stop none"></div>
	<div id="video" class="bradius5 dropshd"></div>


<object class="watch" style="display:block;margin:0 auto; height: 390px; width: 640px;"><param name="movie" value="http://www.youtube.com/v/ocjGLpb78c8?version=3&amp;hl=ru_RU" /><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><embed src="http://www.youtube.com/v/ocjGLpb78c8?version=3&amp;hl=ru_RU" type="application/x-shockwave-flash" style="display:block;margin:0 auto; height: 390px; width: 640px;" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<object class="watch" style="display:block;margin:0 auto; height: 390px; width: 640px;"><param name="movie" value="http://www.youtube.com/v/NNyfgvfcTlg?version=3&feature=player_detailpage"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/NNyfgvfcTlg?version=3&feature=player_detailpage" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" style="display:block;margin:0 auto; height: 390px; width: 640px;"></embed></object>

<object class="watch" style="display:block;margin:0 auto;height: 390px; width: 640px;"><param name="movie" value="http://www.youtube.com/v/9TUGw05Iaw8?version=3&feature=player_embedded"><param name="allowFullScreen" value="true"><param name="allowScriptAccess" value="always"><embed src="http://www.youtube.com/v/9TUGw05Iaw8?version=3&feature=player_embedded" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" style="display:block;margin:0 auto;height: 390px; width: 640px;"></embed></object>

<object class="watch" style="display:block;margin:0 auto; height: 360px; width: 640px;"><param name="movie" value="http://www.youtube.com/v/Hzg6siO5Tms&hl=en_US&feature=player_embedded&version=3" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://www.youtube.com/v/Hzg6siO5Tms&hl=en_US&feature=player_embedded&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" style="display:block;margin:0 auto; height: 360px; width: 640px;"></embed></object>

<object class="watch" style="display:block;margin:0 auto; height: 360px; width: 640px;"><param name="movie" value="http://www.youtube.com/v/uRgDhYOukGA&hl=en_US&feature=player_embedded&version=3" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://www.youtube.com/v/uRgDhYOukGA&hl=en_US&feature=player_embedded&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" style="display:block;margin:0 auto; height: 360px; width: 640px;"></embed></object>

<object class="watch" style="display:block;margin:0 auto; height: 360px; width: 640px;"><param name="movie" value="http://www.youtube.com/v/99dO-_2ZQPs&hl=en_US&feature=player_embedded&version=3" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed src="http://www.youtube.com/v/99dO-_2ZQPs&hl=en_US&feature=player_embedded&version=3" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" style="display:block;margin:0 auto; height: 360px; width: 640px;"></embed></object>


<!-- 	<div id="wrap">
	<a href="#" class="morevideos">next</a>
	<div class="slidebtn btn-left">&lt;</div>
	<div class="slidebtn btn-right">&gt;</div>
	<div id="slider" class="slider-horizontal"><noscript><p>Включите <i>javascript</i></p></noscript></div>
</div> -->

	<script type="text/javascript" src="js/flowslider.jquery.unpckd.js"></script>
	<script type="text/javascript" src="js/tubegal.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/jQuery.tubeplayer.min.js"></script>

</body>
</html>
