<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/player.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="view more.css" />
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<title>view playlist</title>
</head>
<body>
	<div id="modal" class="stop none"></div>
	<div id="video" class="bradius5 dropshd"></div>


	<iframe class="watch" src="http://youtube.com/embed/?playlist=_CfO8k8Ib0Q,j3hD0UdIkh8" width="560" height="341" frameborder="0" allowfullscreen></iframe><br />


<!-- <div id="wrap">
	<a href="#" class="morevideos">next</a>
	<div class="slidebtn btn-left">&lt;</div>
	<div class="slidebtn btn-right">&gt;</div>
	<div id="slider" class="slider-horizontal"><noscript><p>Включите <i>javascript</i></p></noscript></div>
</div> -->

	<script type="text/javascript" src="js/flowslider.jquery.unpckd.js"></script>
	<script type="text/javascript" src="js/tubegal.js"></script>
	<script type="text/javascript" src="js/swfobject.js"></script>
	<script type="text/javascript" src="js/jQuery.tubeplayer.min.js"></script>

</body>
</html>
